MONGODB_URI=mongodb+srv://kamplingenevieve254_db_user:For254ever.@cluster2.jjxd74l.mongodb.net/Consent-QuestQuest?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=For254ever
NODE_ENV=development